[33m73fdc20[m ...
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6b107ac..cb2265c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -86,3 +86,4 @@[m [mlogs[m
 .Trashes[m
 ehthumbs.db[m
 Thumbs.db[m
[32m+[m[32m.vercel[m[41m
[m
[1mdiff --git a/backend-server.js b/backend-server.js[m
[1mindex 99c5dd7..7a16ce7 100644[m
[1m--- a/backend-server.js[m
[1m+++ b/backend-server.js[m
[36m@@ -635,26 +635,24 @@[m [mapp.get('/api/strategy-bundles', async (req, res) => {[m
 [m
     console.log(`🔄 Cache MISS - Generando nuevos datos...`);[m
 [m
[31m-    // Generar pares sistemáticos (BTC y ETH como LONG vs todos los demás)[m
[32m+[m[32m    // Generar pares sistemáticos (BTC, ETH, LINK, SOL, BNB como LONG vs todos los demás)[m
     const availableTokens = [[m
[31m-      'ETHUSDT', 'BTCUSDT', 'APTUSDT', 'INJUSDT', 'CRVUSDT', 'XRPUSDT', [m
[32m+[m[32m      'ETHUSDT', 'BTCUSDT', 'LINKUSDT', 'SOLUSDT', 'BNBUSDT', 'APTUSDT', 'INJUSDT', 'CRVUSDT', 'XRPUSDT',[m[41m [m
       'CAKEUSDT', 'DYDXUSDT', 'SUIUSDT', 'XLMUSDT', 'PEPEUSDT', 'OPUSDT',[m
[31m-      'GMXUSDT', 'DOTUSDT', 'ARBUSDT', 'LDOUSDT', 'LINKUSDT'[m
[32m+[m[32m      'GMXUSDT', 'DOTUSDT', 'ARBUSDT', 'LDOUSDT'[m
     ];[m
 [m
     const systematicPairs = [];[m
     [m
[31m-    // BTC vs todos los demás[m
[31m-    for (const token of availableTokens) {[m
[31m-      if (token !== 'BTCUSDT') {[m
[31m-        systematicPairs.push({ longToken: 'BTCUSDT', shortToken: token });[m
[31m-      }[m
[31m-    }[m
[32m+[m[32m    // Tokens LONG principales[m
[32m+[m[32m    const longTokens = ['BTCUSDT', 'ETHUSDT', 'LINKUSDT', 'SOLUSDT', 'BNBUSDT'];[m
     [m
[31m-    // ETH vs todos los demás[m
[31m-    for (const token of availableTokens) {[m
[31m-      if (token !== 'ETHUSDT') {[m
[31m-        systematicPairs.push({ longToken: 'ETHUSDT', shortToken: token });[m
[32m+[m[32m    // Generar pares para cada token LONG vs todos los demás[m
[32m+[m[32m    for (const longToken of longTokens) {[m
[32m+[m[32m      for (const token of availableTokens) {[m
[32m+[m[32m        if (token !== longToken) {[m
[32m+[m[32m          systematicPairs.push({ longToken: longToken, shortToken: token });[m
[32m+[m[32m        }[m
       }[m
     }[m
 [m
[1mdiff --git a/frontend/src/App.tsx b/frontend/src/App.tsx[m
[1mindex bab3ada..99980e1 100644[m
[1m--- a/frontend/src/App.tsx[m
[1m+++ b/frontend/src/App.tsx[m
[36m@@ -10,9 +10,9 @@[m [mtype AnalysisResult = AnalysisResponse;[m
 [m
 // Tokens disponibles basados en la configuración del backend[m
 const AVAILABLE_TOKENS = [[m
[31m-  'ETHUSDT', 'BTCUSDT', 'APTUSDT', 'INJUSDT', 'CRVUSDT', 'XRPUSDT', [m
[32m+[m[32m  'ETHUSDT', 'BTCUSDT', 'LINKUSDT', 'SOLUSDT', 'BNBUSDT', 'APTUSDT', 'INJUSDT', 'CRVUSDT', 'XRPUSDT',[m[41m [m
   'CAKEUSDT', 'DYDXUSDT', 'SUIUSDT', 'XLMUSDT', 'PEPEUSDT', 'OPUSDT',[m
[31m-  'GMXUSDT', 'DOTUSDT', 'ARBUSDT', 'LDOUSDT', 'LINKUSDT', 'AAVEUSDT'[m
[32m+[m[32m  'GMXUSDT', 'DOTUSDT', 'ARBUSDT', 'LDOUSDT'[m
 ];[m
 [m
 // Períodos de tiempo disponibles[m
[1mdiff --git a/vercel.json b/vercel.json[m
[1mindex 6b9d567..fd04060 100644[m
[1m--- a/vercel.json[m
[1m+++ b/vercel.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
   "$schema": "https://openapi.vercel.sh/vercel.json",[m
   "version": 2,[m
[31m-  "buildCommand": "npm run build",[m
[32m+[m[32m  "buildCommand": "cd frontend && npm install && npm run build",[m
   "regions": ["lhr1"],[m
   "builds": [[m
     {[m
[36m@@ -22,8 +22,16 @@[m
       "dest": "/backend-server.js"[m
     },[m
     {[m
[31m-      "src": "/(.*)",[m
[32m+[m[32m      "src": "/static/(.*)",[m
[32m+[m[32m      "dest": "/frontend/build/static/$1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",[m
       "dest": "/frontend/build/$1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "/(.*)",[m
[32m+[m[32m      "dest": "/frontend/build/index.html"[m
     }[m
   ][m
 }[m
